<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-16" view-index="0" gantt-divider-location="609" resource-divider-location="300" version="2.8.7" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="370" order="0"/>
        <field id="tpd4" name="Begin date" width="97" order="1"/>
        <field id="tpd5" name="End date" width="138" order="2"/>
        <option id="color.recent"><![CDATA[#99ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="How to give a static IP address for Ethernet connection?" color="#99ff33" meeting="false" start="2019-04-16" duration="1" complete="100" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="How to change the keyboard language?" color="#99ff33" meeting="false" start="2019-04-16" duration="1" complete="100" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="How to display the screen of the Raspberry on a laptop?" meeting="false" start="2019-04-16" duration="1" complete="0" expand="true"/>
        <task id="3" name="How to enable SSH server?" color="#99ff33" meeting="false" start="2019-04-16" duration="1" complete="100" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="How to setup WiFi on Raspberry Pi 2 using USB Dongle?" color="#99ff33" meeting="false" start="2019-04-16" duration="1" complete="100" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="How to send SMS on Raspberry Pi 2 using Dingle 3G?" meeting="false" start="2019-04-17" duration="1" complete="100" expand="true">
            <task id="13" name="How to enabe htaccess on Raspberry Pi 2?" color="#99ff33" meeting="false" start="2019-04-17" duration="1" complete="100" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[https://raspbian-france.fr/activer-fichiers-htaccess-raspbian/]]></notes>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
