<?xml version="1.0" encoding="UTF-8"?><project name="Configurations_a_realiser" company="" webLink="http://" view-date="2018-03-25" view-index="0" gantt-divider-location="515" resource-divider-location="300" version="2.8.4" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="268" order="0"/>
        <field id="tpd4" name="Begin date" width="109" order="1"/>
        <field id="tpd5" name="End date" width="134" order="2"/>
        <option id="color.recent"><![CDATA[#00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Comment installer Git" color="#00cc00" meeting="false" start="2017-11-21" duration="1" complete="100" expand="true"/>
        <task id="2" name="Comment activer Intel-VTx" color="#00cc00" meeting="false" start="2017-11-21" duration="1" complete="100" expand="true"/>
        <task id="4" name="How to Make a USB Bootable ?" color="#8cb6ce" meeting="false" start="2017-11-30" duration="1" complete="0" expand="true">
            <notes><![CDATA[https://www.wikihow.com/Make-a-USB-Bootable

Linux Ubuntu]]></notes>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="How to Use Pen Drive As RAM ?" color="#8cb6ce" meeting="false" start="2017-12-01" duration="1" complete="0" expand="true"/>
        <task id="9" name="How to install MySQL Installer ?" color="#00cc00" meeting="false" start="2018-03-25" duration="1" complete="100" expand="true">
            <notes><![CDATA[https://dev.mysql.com/downloads/file/?id=474210]]></notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
